MONGODB_URI= "mongodb://localhost:27017"

JWT_SECRET = "secret#text"

CLIPDROP_API = "e0b3c99f4df4ac6d4670fa757b4db65cb61005802fef4670339599dfb9c8847a1ccc205b0ecc2771c2c5165852ebec57"


RAZORPAY_KEY_ID = "rzp_test_nNkFokhcO9UYLk"
RAZORPAY_KEY_SECRET = "KGTYYNzqIZ2Ada4CLi9EfKPr"
CURRENCY = "INR"